
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.11'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.0.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.0'
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.2'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
	implementation('com.h2database:h2')
	implementation 'org.springframework.boot:spring-boot-starter-batch'
}

tasks.named('test') {
	useJUnitPlatform()
}
